%dw 2.0

ns ns0 http://Atlas.Schemas.Policy/1.0
output application/xml
---
{
    ns0#product @(
        'ns1:sku': "P-1001",
        'ns1:category': "electronics"
    ): {
        name: "Smartphone"
    }
}
===================
dynamically
payload mapObject {
    ns0#session @((payload.session.@)):($)
    }
=====================================
{
    ns0#session @(
        id: payload.session.@id,
        ODSId: payload.session.@ODSId,
        charge: payload.session.@charge,
        count: payload.session.@count
    ):payload.session
}
=========================
